<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css.css">
    <link rel="short cut icon" href="185132629_101243745484161_8235784003141578257_n.png" type="image/x-icon">
    <title>Bondage</title>
    <body>
      
    
    <header>
        <div class="row g-0">
            <!--<div class="col-sm-6 col-md-8"><a href="">Inicio</a><a href="">Inicio</a> <a href="">Inicio</a></div>-->
            <div class="col-sm-6 col-md-8">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                 
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="file:///C:/Users/Ana/Desktop/entregaFinal/index.html">Home</a>
          
                      <a class="nav-link active" href="#productosEnTendencia">Productos en tendencia</a>
                      <a class="nav-link active" href="https://swetlolitassblog.wordpress.com/">Blog</a>
                      <a class="nav-link active" href="#instagram" tabindex="-1" aria-disabled="true">Instagram</a>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
           
            <div class="col-6 col-md-4"><nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
              
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    
                    <a class="nav-link active" href="#">whatsapp</a>
                    <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">contacto@swetlolitass.com</a>
                  </div>
                </div>
              </div>
            </nav></div>
          </div>
          
          
    </header>
    <nav>

        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="185132629_101243745484161_8235784003141578257_n.png" alt="" width="80" height="60" class="d-inline-block align-text-top">
                SwetLolitass
              </a>
            
              <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </nav>
              
<!--<div class="btn-group">
  <button type="button" class="btn btn-danger"><img src="iconos/usuario (1) - copia.png" style="width: 30px;height: 30px;"></button>
  <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="visually-hidden">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Separated link</a></li>
  </ul>
  <div class="btn-group">
    <button type="button" class="btn btn-danger"><img src="iconos/configuraciones.png" style="width: 30px;height: 30px;"></button>
    <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
      <span class="visually-hidden">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Separated link</a></li>
    </ul>
    <div class="btn-group">
      <button type="button" class="btn btn-danger"><img src="iconos/shopping-bag - copia.png" style="width: 30px;height: 30px;"></button>
      <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
        <span class="visually-hidden">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Separated link</a></li>
      </ul>
    </div>
  </div>
</div>-->
<!-- Example split danger button -->
<div class="btn-group">
  <a href="#" class="btn btn-primary active" aria-current="page"><img src="iconos/configuraciones.png" style="width: 30px;height: 30px;"></a>
  <a href="#" class="btn btn-primary" ><img src="iconos/corazon-favorito - copia.png" style="width: 30px;height: 30px;"></a>
  <a href="#" class="btn btn-primary"><img src="iconos/shopping-bag - copia.png" style="width: 30px;height: 30px;"></a>
</div>

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="asset/bondage.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>   
          
    </nav>
</head>
<h1 style="text-align: center;">Bondage</h1>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="BONDAGE/540-13-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="BONDAGE/CN-732941123-NIPPLE-TEASER©¦¦¥-600x600.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="BONDAGE/E-comPINK_01_480x480.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="BONDAGE/Inmovilizador.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="BONDAGE/paul-seville.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="BONDAGE/51ik4DutUkL._AC_UX679_.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
      </div>
    </div>
  </div>
    
</body>
</html>