<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale ">
    <!--META ETIQUETA SEO-->
    <meta name="description" content="Sex Shop dedicado a chicas soft que les gusta jugar hard, para onlyfans">
    <!--keywords-->
    <meta name="keywords" content="sex shop, vibradores, bondage, onlyFans, lenceria, accesorios, plugs, cosplay eroticos">
    <!--favicon-->
    <link rel="short cut icon" href="185132629_101243745484161_8235784003141578257_n.png" type="image/x-icon">
    <!--Open Graph-->
    <meta property="og:tittle" content="Sex Shop orientado a chicas only fans, a parejas, a personas solteras">
    <meta property="og:url" content="https://swetlolitass.com/">
    <!--<meta property="og:img" content="https://swetlolitass.com/"> no entiendo esto-->
    <meta property="og:tittle" content="Sex Shop orientado a chicas onlyFans">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  
  
    <link rel="stylesheet" href="main.css.css">
   

    <title>Swet Lolitass Sex Shop</title>
</head>
<!--CEO APLICADO
JERARQUIA DE ENCABEZADOS: H1 AL H3

ALT DESCRIPTIVOS

ESTRUCTURA DE LA PÁGINA:  header, nav, section, footer
-->
<body>
  
    <header>
        <div class="row g-0">
            <!--<div class="col-sm-6 col-md-8"><a href="">Inicio</a><a href="">Inicio</a> <a href="">Inicio</a></div>-->
            <div class="col-sm-6 col-md-8">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                 
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="file:///C:/Users/Ana/Desktop/entregaFinal/index.html">Home</a>
          
                      <a class="nav-link active" href="#productosEnTendencia">Productos en tendencia</a>
                      <a class="nav-link active" href="https://swetlolitassblog.wordpress.com/">Blog</a>
                      <a class="nav-link active" href="https://www.instagram.com/swetlolitass/" tabindex="-1" aria-disabled="true">Instagram</a>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
           
            <div class="col-6 col-md-4"><nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
              
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    
                    <a class="nav-link active" href="https://api.whatsapp.com/send?phone=56971986941">Whatsapp</a>
                    <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">contacto@swetLolitass.com</a>
                  </div>
                </div>
              </div>
            </nav></div>
          </div>
          
          
    </header>
    <nav>

        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://swetlolitass.com/">
                <img src="185132629_101243745484161_8235784003141578257_n.png" alt="logoSwetlolitass" width="80" height="60" class="d-inline-block align-text-top">
                SwetLolitass
              </a>
            
              <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </nav>
              

<div class="btn-group">
  <a href="#" class="btn btn-primary active" aria-current="page"><img src="iconos/configuraciones.png" style="width: 30px;height: 30px;"></a>
  <a href="#" class="btn btn-primary" ><img src="iconos/corazon-favorito - copia.png" style="width: 30px;height: 30px;"></a>
  <a href="#" class="btn btn-primary"><img src="iconos/shopping-bag - copia.png" style="width: 30px;height: 30px;"></a>
  <a href="#" class="btn btn-primary"><img src="iconos/usuario (1) - copia.png" style="width: 30px;height: 30px;"></a>
</div>
          
          
    </nav>
    <main>
       
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%;"> 
                  <div class="container-fluid" style="background-color: lightslategrey; width: 100%;">
                    <a  class="navbar-brand" href="vibradores.html" style="color: white;"> Vibradores  </a>
                    <a class="navbar-brand" href="accesorios.html" style="color: white;">Accesorios</a>
                    <a class="navbar-brand" href="plugs.html" style="color: white;">Plugs</a>
                    <a class="navbar-brand" href="Bondage.html" style="color: white;">Bondage</a>
                    <a class="navbar-brand" href="lenceria.html" style="color: white;">Lenceria</a>
               
                  </div>
                </nav>
              </div>
             
      
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="asset/portadaIndex.jpg" class="d-block w-100" alt="PortadaColegiala">
                
              </div>
              
              <div class="carousel-item">
                <img src="asset/portadaIndex.jpg" class="d-block w-100" alt="masacaraBondage">
              </div>
              <div class="carousel-item">
                <img src="" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        

        </main>
        <section>
          <h1 id="productosEnTendencia" style="text-align: center;">Productos en Tendencia </h1>
          <img class="Icono" src="iconos/paraSeparar/bondage1.jpg" style="margin-left: 47%;">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem; border:solid rgba(0, 0, 0, 0.05) ;" >
                  <img src="productos/skull&bounceBracelet.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title" >Esposas soft</h5 >
                    <p class="card-text" style="text-align: center;">$7990</p>
                    <a href="#" class="btn btn-primary">Agregar al carrito</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img src="productos/dobleMotorTurbo.jpg" class="card-img-top" alt="dobleMotorTurbo">
                  <div class="card-body">
                    <h5 class="card-title" style="text-align: center;">Doble Motor Turbo</h5>
                    <p class="card-text" style="text-align: center;">$15990</p>
                    <a href="#" class="btn btn-primary"> Agregar al carrito</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img src="productos/Latigo.jpg" class="card-img-top" alt="Latigo">
                  <div class="card-body">
                    <h5 class="card-title" style="text-align: center">Látigo</h5>
                    <p class="card-text" style="text-align: center;">5900</p>
                    <a href="#" class="btn btn-primary">Agregar al carrito</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img src="productos/Plug Cola de conejo.jpg" class="card-img-top" alt="Plug">
                  <div class="card-body">
                    <h5 class="card-title">Plug cola de conejo</h5>
                    <p class="card-text" style="text-align: center">$12000</p>
                    <a href="#" class="btn btn-primary">Agregar al carrito</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img src="productos/Rabit Vibrator.jpg" class="card-img-top" alt="Rabit vibradores">
                  <div class="card-body">
                    <h5 class="card-title">Vibrador de conejo</h5>
                    <p class="card-text" style="text-align: center">$19990</p>
                    <a href="#" class="btn btn-primary">Agregar al carrito</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem;">
                  <img src="productos/Teddy AND Eyes mask.jpg" class="card-img-top" alt="masacaraBondage">
                  <div class="card-body">
                    <h5 class="card-title">Mascara bondage</h5>
                    <p class="card-text" style="text-align: center">10890</p>
                    <a href="#" class="btn btn-primary">Agregar al carrito</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <h3 style="text-align:center;">Blog</h3>
        <img src="iconos/paraSeparar/bondage1.jpg "style="margin-left: 47%;">
        <section id="Blog">
          <div class="row">
            <div class="bonban-image col-12 col-lg-6" href="3-vibrators" tabindex="0">
                <img class="img-responsive" src="Blog/tumblr_797b1b5999c500da6b334e41e0ad4a34_cf5cfdf3_540.jpg" alt="banner" style="width: 614px; height: 315px;"></div>
                      
              <div class="box-ban col-12 col-lg-6">
                 <div class="bonban-item-description">
                  <h3>Amor Propio</h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <p class="author"><span>by <strong>Denis Rockstar</strong> on December 12.2021</span><span class="comment-counter"><i class="fl-outicons-speech-balloon2"></i>5 comments</span></p>
                  </div>
                      <a href="https://swetlolitassblog.wordpress.com/2021/08/17/amor-propio/" class="read-more" tabindex="0"> Read More</a>
                  </div> 
                </div>
                <div class="row">
                  <div class="bonban-image col-12 col-lg-6" href="3-vibrators" tabindex="0">
                      <img class="img-responsive" src="Blog/onlyfans-1.jpg" alt="banner" style="width: 614px ; height: 315px;"></div>
                            
                    <div class="box-ban col-12 col-lg-6">
                       <div class="bonban-item-description">
                        <h3>Cómo empezar un Only Fans</h3>
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p class="author"><span>by <strong>Denis Rockstar</strong> on December 12.2021</span><span class="comment-counter"><i class="fl-outicons-speech-balloon2"></i>5 comments</span></p>
                        </div>
                            <a href="3-vibrators" class="read-more" tabindex="0"> Read More</a>
                        </div> 
                      </div>
                    </section>
                                                         
        <section class="Instagram">
            <h3 id="instagram" style="text-align: center;"> Instagram</h3>
            <img class="Icono" src="iconos/paraSeparar/bondage1.jpg" style="margin-left: 47%;">
            <div class="container">
              <div class="row">
                <div class="col"><a href="https://www.youtube.com/watch?v=y8trd3gjJt0"><img src="InstagramImage/sample-5.jpg" style="width: 250px ; height: 250px;"></a></div>
                <div class="col"><a href= "//www.instagram.com/swetlolitass/href=" ><img src="InstagramImage/119069051_374911153912081_6621146103478054636_n.jpg" style="width: 250px ; height: 250px;"></a></div>
                <div class="col"><a href="https://www.instagram.com/swetlolitass/"><img src="InstagramImage/sample-7.jpg" style="width: 250px ; height: 250px;"></a></div>
                <div class="col"><a href="https://www.instagram.com/swetlolitass/"><img src="InstagramImage/sample-8.jpg" style="width: 250px ; height: 250px;"></a></div>
              </div>
              <div class="container">
                <div class="row"><base href="">
                  <div class="col"><img src="InstagramImage/121097702_402247984511731_1508824000868285499_n.jpg" style="width: 250px ; height: 250px;"></div>
                  <div class="col"><img src="InstagramImage/sample-4.jpg" style="width: 250px ; height: 250px;"></div>
                  <div class="col"><img src="InstagramImage/118472312_362502988486231_7986394786659626339_n.jpg" style="width: 250px ; height: 250px;"></div>
                  <div class="col"><img src="InstagramImage/117884264_356861239050406_1162137396137806925_n.jpg" style="width: 250px ; height: 250px;"></div>
                </div>
                <footer class="text-center text-lg-start bg-light text-muted">
                  <!-- Section: Social media -->
                  <section
                    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
                  >
                    <!-- Left -->
                    <div class="me-5 d-none d-lg-block">
                      <span>Get connected with us on social networks:</span>
                    </div>
                    <!-- Left -->
                
                    <!-- Right -->
                    <div>
                      <a href="" class="me-4 text-reset">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                      <a href="" class="me-4 text-reset">
                        <i class="fab fa-twitter"></i>
                      </a>
                      <a href="" class="me-4 text-reset">
                        <i class="fab fa-google"></i>
                      </a>
                      <a href="" class="me-4 text-reset">
                        <i class="fab fa-instagram"></i>
                      </a>
                      <a href="" class="me-4 text-reset">
                        <i class="fab fa-linkedin"></i>
                      </a>
                      <a href="" class="me-4 text-reset">
                        <i class="fab fa-github"></i>
                      </a>
                    </div>
                    <!-- Right -->
               </section>
                  <!-- Section: Social media -->
                
                  <!-- Section: Links  -->
                  <section class="">
                    <div class="container text-center text-md-start mt-5">
                      <!-- Grid row -->
                      <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                          <!-- Content -->
                          <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"><img src="185132629_101243745484161_8235784003141578257_n.png"></i>SwetLolitass
                          </h6>
                          <p>
                           Tienda para adultos
                          </p>
                        </div>
                        <!-- Grid column -->
                
                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                          <!-- Links -->
                          <h6 class="text-uppercase fw-bold mb-4">
                            Products
                          </h6>
                          <p>
                            <a href="#!" class="text-reset">Vibradores</a>
                          </p>
                            
                          <p>
                            <a href="#!" class="text-reset">Bondage</a>
                            
                          </p>
                          <p>
                            <a href="#!" class="text-reset">Masajes</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">Lenceria</a>
                          </p>
                        </div>
                        <!-- Grid column -->
                
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                          <!-- Links -->
                          <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                          </h6>
                          <p>
                            <a href="#!" class="text-reset">Ubicacion</a>
                          </p>
                          <p>
                            <a href="#!" class="text-reset">Envios</a>
                          </p>
                         
                          <p>
                            <a href="#!" class="text-reset">Ayuda</a>
                          </p>
                        </div>
                        <!-- Grid column -->
                
                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                          <!-- Links -->
                          <h6 class="text-uppercase fw-bold mb-4">
                            Contacto
                          </h6>
                          <p><i class="fas fa-home me-3"></i> Curicó, Chile</p>
                          <p>
                            <i class="fas fa-envelope me-3"></i>
                            contacto@swetlolitass.com
                          </p>
                          <p><i class="fas fa-phone me-3"></i> + 56 9 7198 6941</p>
                          
                        </div>
                        <!-- Grid column -->
                      </div>
                      <!-- Grid row -->
                    </div>
                  </section>
                  <h5 class="text-uppercase">Links</h5>

                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#!" class="text-dark">Facebook</a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/swetlolitass/" class="text-dark">Instagram</a>
                    </li>
                    <li>
                   
                
                  <!-- Copyright -->
                  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                    © 2021 Copyright:
                    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Ana Williams</a>
                  </div>
                  <!-- Copyright -->
                </footer>
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>        
</body>

</html>